public/resources/locale-en.json (before)
{
    "partials.list.JobsIn": "Jobs In",
    "partials.list.Search": "Search",
    "partials.list.Filter": "Filter These Results",
    "partials.list.SearchTerm": "Search Term",
    "partials.list.Share": "Share Results",
    "partials.list.ShowJobs": "Show Me Jobs!",

    "partials.list.Standout.title": "The Stand Out",
    "partials.list.Standout.body": "You look twice in the mirror before you head out because standing out is your form of expression. Shopping to you is a serious sport; you take those sales seriously. You love to help people, and you’re not afraid to voice your opinions. Retail jobs are perfect for you – not only because of the employee discount you get to enjoy, but it’s a job where your individuality is appreciated.",

    "partials.list.Charmer.title": "The Charmer",
    "partials.list.Charmer.body": "You’re charming, witty, and some may even it call charisma. A true extravert energized by people, talking to strangers is a hobby of yours. A perfect combination for someone working in restaurant jobs where your simple smile will earn you tips. And oh, it doesn’t hurt that you’re a foodie at heart.",

    "partials.list.PartyAnimal.title": "The Party Animal",
    "partials.list.PartyAnimal.body": "You have so much energy in you that you just have it let it out. You are easily distracted by all the cool things going on in the world. You care about what’s in front of you so you know how to make the best out of everyday. Event based jobs are perfect for you – not only do you get to interact with people in different settings, you get to focus on what’s in front of you.",

    "partials.list.Idealist.title": "The Idealist",
    "partials.list.Idealist.body": "You love everything. What’s not to like? Why do you have to make a choice when you can just do everything? Some people call it indecisive, but you call it optimism. We’ll show you a list of all our jobs and you can decide on what’s best for you?",

    "partials.search.SearchJobs": "Search Jobs",
    "partials.search.Categories": "CATEGORIES",
    "partials.search.Food": "Food",
    "partials.search.CoffeeShops": "Coffee Shops",
    "partials.search.Bartender": "Bartender",
    "partials.search.Nightlife": "Nightlife",
    "partials.search.Cashier": "Cashier",
    "partials.search.Hospitality": "Hospitality",
    "partials.search.Server": "Server",
    "partials.search.CustomerSupport": "Customer Support",
    "partials.search.Business": "Business",
    "partials.search.Merchandising": "Merchandising",

    "partials.location.LocationPlaceholder": "Start Typing Location...",
    "partials.location.UseCurrentLocation": "Use Current Location",
    "partials.location.Locations": "LOCATIONS",

    "directives.language-select.Language": "Language"
}

public/resources/locale-en.json (after)
{
    "partials.list.JobsIn": "Jobs In",
    "partials.list.Search": "Search",
    "partials.list.Filter": "Filter These Results",
    "partials.list.SearchTerm": "Search Term",
    "partials.list.Share": "Share Results",
    "partials.list.ShowJobs": "Show Me Jobs!",

    "partials.list.Standout.title": "The Stand Out",
    "partials.list.Standout.body": "You look twice in the mirror before you head out because standing out is your form of expression. Shopping to you is a serious sport; you take those sales seriously. You love to help people, and you’re not afraid to voice your opinions. Retail jobs are perfect for you – not only because of the employee discount you get to enjoy, but it’s a job where your individuality is appreciated.",

    "partials.list.Charmer.title": "The Charmer",
    "partials.list.Charmer.body": "You’re charming, witty, and some may even it call charisma. A true extravert energized by people, talking to strangers is a hobby of yours. A perfect combination for someone working in restaurant jobs where your simple smile will earn you tips. And oh, it doesn’t hurt that you’re a foodie at heart.",

    "partials.list.PartyAnimal.title": "The Party Animal",
    "partials.list.PartyAnimal.body": "You have so much energy in you that you just have it let it out. You are easily distracted by all the cool things going on in the world. You care about what’s in front of you so you know how to make the best out of everyday. Event based jobs are perfect for you – not only do you get to interact with people in different settings, you get to focus on what’s in front of you.",

    "partials.list.Idealist.title": "The Idealist",
    "partials.list.Idealist.body": "You love everything. What’s not to like? Why do you have to make a choice when you can just do everything? Some people call it indecisive, but you call it optimism. We’ll show you a list of all our jobs and you can decide on what’s best for you?",

    "partials.details.Role": "ROLE",
    "partials.details.JobType": "JOB TYPE",
    "partials.details.At": "at",
    "partials.details.Location": "LOCATION",
    "partials.details.JobDetails": "JOB DETAILS",

    "partials.search.SearchJobs": "Search Jobs",
    "partials.search.Categories": "CATEGORIES",
    "partials.search.Food": "Food",
    "partials.search.CoffeeShops": "Coffee Shops",
    "partials.search.Bartender": "Bartender",
    "partials.search.Nightlife": "Nightlife",
    "partials.search.Cashier": "Cashier",
    "partials.search.Hospitality": "Hospitality",
    "partials.search.Server": "Server",
    "partials.search.CustomerSupport": "Customer Support",
    "partials.search.Business": "Business",
    "partials.search.Merchandising": "Merchandising",

    "partials.location.LocationPlaceholder": "Start Typing Location...",
    "partials.location.UseCurrentLocation": "Use Current Location",
    "partials.location.Locations": "LOCATIONS",

    "directives.language-select.Language": "Language"
}

public/resources/locale-en.json (diff)
@@ -18,6 +18,12 @@
     "partials.list.Idealist.title": "The Idealist",
     "partials.list.Idealist.body": "You love everything. What’s not to like? Why do you have to make a choice when you can just do everything? Some people call it indecisive, but you call it optimism. We’ll show you a list of all our jobs and you can decide on what’s best for you?",
 
+    "partials.details.Role": "ROLE",
+    "partials.details.JobType": "JOB TYPE",
+    "partials.details.At": "at",
+    "partials.details.Location": "LOCATION",
+    "partials.details.JobDetails": "JOB DETAILS",
+
     "partials.search.SearchJobs": "Search Jobs",
     "partials.search.Categories": "CATEGORIES",
     "partials.search.Food": "Food",
